<!DOCTYPE html>
<html>
    <head>
        <form action="/submit" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
          </form>
          
          
          
          
          
          <form action="/submit-contact" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            
            <button type="submit">Send</button>
          </form>
          

        <img src="paece design.png"
        ="img for smt"
        srcset="
        paece design-small.png 480w
        paece design-medium.png 800w
        paece design-large.png 1200w"
        sizes="(max-width:480px)95vw
        (max-width:80px)45vw
        30vw">
        <img src="img_girl.jpg"
        ="img for smt"
        srcset="
        img_girl-small.jpg480w
        img_girl-medium.jpg 800w
        img_girl-large.jpg 1200w"
        sizes="(max-width:480px)95vw
        (max-width:800px)45vw
        30vw">
        <a href="file:///C:/Users/PC/Desktop/New%20folder%20(2)/bluetooth_content_share.html"<button> click me</button> </head></a>"<button> click me</button> </head></a>
        <h1>My First JavaScript</h1>
        <a href="tel:123-456-7890">Call us at 123-456-7890</a>



<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<h1>My led</h1>

<p>JavaScript can change the content of an HTML element:</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">This is a demonstration.</p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script>
<h1>My First JavaScript</h1>
<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction() {
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "yellow";        
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>


<video srcset="C:\Users\PC\Desktop\New folder (2) 246890(Untitled)comp-small.mp4 480w,
    C:\Users\PC\Desktop\New folder (2) 246890(Untitled)comp-medium.mp4 800w,
    C:\Users\PC\Desktop\New folder (2) 246890(Untitled)comp-lagre.mp4 1200w
    sizes="(max-width:480px)95vw
    (max-width:800px)45vw
    30vw"  controls>
    <source src="246890(Untitled)comp.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  
  <p>
  Video courtesy of 
  <a href="246890(Untitled)comp.mp4" target="_blank">Big Buck Bunny</a>.
  </p>
  
  
        
  <video width="400" controls>
            <source src="1234  comp.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support the video tag.
             </video>
             
            Your browser does not support HTML5 video.
          </video>
          
          <p>
          Video courtesy of 
          <a href="1234  comp.mp4" target="_blank">Big Buck Bunny</a>.
          </p>
          
          <video width="400" controls>
            <source src="Yanmife.Rid.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
          
              your Your browser does not support the video tag 
          </video>
              Your browser does not support HTML5 video.
          </video>
          
          <p>
          Video courtesy of 
          <a href="Yanmife.Rid.mp4" target="_blank">Big Buck Bunny</a>.
          </p>
          
          
          

          <video width="400" controls>
            <source src="Yanmife.234 comp.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
          
          <p>
          Video courtesy of 
          <a href="Yanmife.234 comp.mp4" target="_blank">Big Buck Bunny</a>.

          </p>
         

          
          <video width="400" controls>
            <source src="www.yav(untitled).mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
          
          <p>
          Video courtesy of 
          <a href="www.yav(untitled).mp4" target="_blank">Big Buck Bunny</a>.

          </p>

          <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            <h2>Collapsed Borders</h2>
            <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
            
            
            

        <h2>Using The id Attribute in JavaScript</h2>
<p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

<h1 id="box">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
    document.getElementById("box").innerHTML = "Have a nice day!";
}
</script>

           
               
            }
            </style>
        <body  style="background-color: limegreen;"
        <title>smthub academy</title>
        <style>
            .hand{
                background-color:rgb(163, 163, 163);
                color:brown;
                padding: 80px;
            }
        </style>
        <style>#nose{
            background-color:goldenrod;
            color: greenyellow;
            padding: 100px;;
            text-align:center;
            }
            </style>
            <h1 id="nose">My Header</h1>
            <style>
                #myHeader {
                    background-color:chartreuse;
                    color:chocolate;
                    padding: 40px;
                    text-align: center;
                } 
                </style>
                
                <style>
                    /* Style the element with the id "myHeader" */
                    #myHeader {
                        background-color: lightblue;
                        color: black;
                        padding: 40px;
                        text-align: center;
                    }
                    
                    /* Style all elements with the class name "city" */
                    .city {
                        background-color:rgb(238, 255, 0);
                        color:rgb(255, 141, 47);
                        padding: 150;
                    } 
                    </style>
                

                <h2>The id Attribute</h2>
                <p>Use CSS to style an element with the id "myHeader":</p>
                
                <h1 id="leg">My Header</h1>
                

        <h1 class="hand">we are learning coding</h1>
        <h2 class="hand">💥we are learning how to create webesite</h2>
        <h3 class="hand">💖we are learning how to create application</h3>
        <h4 class="hand">💔we are learning how to type</h4>
        <h5 class="hand">💞we are learning how to code</h5>
        <h6 class="hand">💫we are learning how to create game</h6>
<a href="file:///C:/Users/PC/Desktop/New%20folder%20(2)/background.html"<button> click me</button> </head></a>
   <h>an unordered html list</h>
   <ul>
       <li>code>
        <li>game>
   </ul> 
   <h>an ordered html list</h>
   <ol>
    <li>webesite>
        <li>application>
        </ol>
        <h>pictures</h>
      

        <iframe src="Screenshot_20250621-141544.jpg"height="2000"width="3000"></iframe>
        <iframe src="Screenshot_20250621-142007.jpg"height="2000"width="3000"></iframe>
        <h2>Using The class Attribute in JavaScript</h2>
        <p>Click the button, to hide all elements with the class name "city", with JavaScript:</p>
        
        <button onclick="myFunction()">Hide elements</button>
        
        <h2 class="city">London</h2>
        <p <style>
            .brain{
                text -align:center;
            }
        </style>
            
        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>
        
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <style>
            .brain{
                text-align:center;
            }
        </style>
        <h2  class="hand brain"></h2>
         
        <script>
            function myFunction() {
              var x = document.getElementsByClassName("city");
              for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
            </script>
            <a href="malito:info@smartcodechanelgmail.com">Email Us</a>

            





        </body>


        </html>